NODE_ENV = 'development'
LOGGER_LEVEL=debug
PORT=4000
DB_DATABASE=bacolombia_game_dev
DB_USERNAME=bancolombia_dev
DB_PASSWORD=sZzRqn1m36BO2i8E
DB_CLUSTER=cluster0.4ly4y.mongodb.net
APP_URI=/api
APP_VERSION=/v1.0.0

FRONT_URL=http://frontendbancolombia.iatech.com.co:3004/
IMAGES_DIRECTORY_PATH=
IMAGES_PATH=/images

EXTERNAL_URL=https://0ipdx9264e.execute-api.us-east-1.amazonaws.com
EXTERNAL_USER_INFO_API=/prod/users/$id
EXTERNAL_API_KEY=

